# AgenticAI

./: .gitignore
DotNet/: AgenticApp.sln
DotNet/AI_Console/: AI_Console.csproj  AgentFx.cs  AgentFx_MultiModel.cs  MEAI.cs  Program.cs  RAG_SemKernel.cs  RAG_SemKernel2.cs  SemKernel.cs  SemKernel2.cs  SemKernel3.cs  VisionAI.cs
DotNet/AI_Console/Images/Plugins/: CityTemperaturePlugIn.cs  LightsPlugin.cs
DotNet/AI_Console/Util/: Movie.cs  MovieFactory.cs
Python/: LangChMod.py  LangGraphAgent_Memory.py  LangGraphAgent_StrOutput.py  LangGraphMCP.py  LangGraphMod.py  LangGraphPreBuiltAgent.py  MultiModelApp.py  main.py  requirements.txt
Python/AI_Engg_Batch1/: Day1_LangChain.py  Day2_LLM_Pipeline.py  Day3_LCEL_MultiStep.py  Day4_WriterCritic.py  Day5_RAG.py  Day6_AdvRAG.py  Day7_MCP.py  Demo_AgenticRAG.py  Mod_LangChain2.py  main.py  pipeline_output.md  requirements.txt  test.py
Python/AgenticApp/: FileSystemMCPServer.py  LangChainMod.py  LangGraphMCP.py  Mod_LangGraphMCP.py  Mod_MultiAgent.py  Mod_MultiAgent2.py  Mod_Ollama.py  StreamlitApp.py  main.py  requirements.txt
Python/Util/: generate_presentation.py
Python/VectorDb/: RAG_Demo2.py  embedding.ipynb  main.ipynb  rag_demo.ipynb  requirements.txt
